-- MySQL dump 10.13  Distrib 5.7.10, for Win64 (x86_64)
--
-- Host: localhost    Database: traveldb
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tadresy`
--

DROP TABLE IF EXISTS `tadresy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadresy` (
  `IDAdresu` int(11) NOT NULL AUTO_INCREMENT,
  `Adres` varchar(512) CHARACTER SET cp1250 NOT NULL,
  `Panstwo` int(11) NOT NULL,
  `Region` varchar(128) CHARACTER SET cp1250 NOT NULL,
  `Miasto` varchar(128) CHARACTER SET cp1250 NOT NULL,
  `Kod` varchar(32) CHARACTER SET cp1250 NOT NULL,
  `Telefon` varchar(32) CHARACTER SET cp1250 NOT NULL,
  `Faks` varchar(32) CHARACTER SET cp1250 DEFAULT NULL,
  PRIMARY KEY (`IDAdresu`),
  KEY `FK_tAdresy_tPanstwa` (`Panstwo`),
  CONSTRAINT `FK_tAdresy_tPanstwa` FOREIGN KEY (`Panstwo`) REFERENCES `tpanstwa` (`IDPanstwa`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadresy`
--

LOCK TABLES `tadresy` WRITE;
/*!40000 ALTER TABLE `tadresy` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadresy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tatrakcjehistoria`
--

DROP TABLE IF EXISTS `tatrakcjehistoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tatrakcjehistoria` (
  `IDAtrakcjiUslugi` int(11) NOT NULL AUTO_INCREMENT,
  `Nazwa` varchar(50) CHARACTER SET cp1250 NOT NULL,
  `iLiczbaOsob` int(11) NOT NULL,
  `mCena` decimal(15,2) NOT NULL,
  `IDOferty` int(11) NOT NULL,
  `Opis` varchar(4026) CHARACTER SET cp1250 DEFAULT NULL,
  PRIMARY KEY (`IDAtrakcjiUslugi`),
  KEY `FK_tAtrakcjeHistoria_tHistoriaOfert` (`IDOferty`),
  CONSTRAINT `FK_tAtrakcjeHistoria_tHistoriaOfert` FOREIGN KEY (`IDOferty`) REFERENCES `thistoriaofert` (`IDOferty`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tatrakcjehistoria`
--

LOCK TABLES `tatrakcjehistoria` WRITE;
/*!40000 ALTER TABLE `tatrakcjehistoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tatrakcjehistoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tatrakcjeuslugi`
--

DROP TABLE IF EXISTS `tatrakcjeuslugi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tatrakcjeuslugi` (
  `IDAtrakcjiUslugi` int(11) NOT NULL AUTO_INCREMENT,
  `Nazwa` varchar(50) CHARACTER SET cp1250 NOT NULL,
  `iLiczbaOsob` int(11) NOT NULL,
  `mCena` decimal(15,2) NOT NULL,
  `IDOferty` int(11) NOT NULL,
  `Opis` varchar(4096) CHARACTER SET cp1250 DEFAULT NULL,
  PRIMARY KEY (`IDAtrakcjiUslugi`),
  KEY `FK_tAtrakcjeUslugi_tOferta` (`IDOferty`),
  CONSTRAINT `FK_tAtrakcjeUslugi_tOferta` FOREIGN KEY (`IDOferty`) REFERENCES `toferta` (`IDOferty`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tatrakcjeuslugi`
--

LOCK TABLES `tatrakcjeuslugi` WRITE;
/*!40000 ALTER TABLE `tatrakcjeuslugi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tatrakcjeuslugi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tfirmy`
--

DROP TABLE IF EXISTS `tfirmy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tfirmy` (
  `IDFirmy` int(11) NOT NULL AUTO_INCREMENT,
  `NazwaFirmy` varchar(128) CHARACTER SET cp1250 NOT NULL,
  `IDAdresu` int(11) NOT NULL,
  `IDKlienta` int(11) NOT NULL,
  `NIP` char(13) CHARACTER SET cp1250 NOT NULL,
  `REGON` char(15) CHARACTER SET cp1250 NOT NULL,
  PRIMARY KEY (`IDFirmy`),
  KEY `FK_tFirmy_tAdresy` (`IDAdresu`),
  KEY `FK_tFirmy_tKlient` (`IDKlienta`),
  CONSTRAINT `FK_tFirmy_tAdresy` FOREIGN KEY (`IDAdresu`) REFERENCES `tadresy` (`IDAdresu`),
  CONSTRAINT `FK_tFirmy_tKlient` FOREIGN KEY (`IDKlienta`) REFERENCES `tklient` (`IDKlienta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tfirmy`
--

LOCK TABLES `tfirmy` WRITE;
/*!40000 ALTER TABLE `tfirmy` DISABLE KEYS */;
/*!40000 ALTER TABLE `tfirmy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thistoriaofert`
--

DROP TABLE IF EXISTS `thistoriaofert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thistoriaofert` (
  `IDOferty` int(11) NOT NULL AUTO_INCREMENT,
  `bWyjazd` int(11) NOT NULL,
  `mCena` decimal(15,2) NOT NULL,
  `iLiczbaOsob` int(11) NOT NULL,
  `IDPanstwa` int(11) NOT NULL,
  `Miasto` varchar(128) CHARACTER SET cp1250 NOT NULL,
  `MiejsceWyjazdu` varchar(64) CHARACTER SET cp1250 NOT NULL,
  `LiczbaDniTrwania` int(11) NOT NULL,
  `DataWyjazdu` datetime NOT NULL,
  `Opis` varchar(4096) CHARACTER SET cp1250 DEFAULT NULL,
  PRIMARY KEY (`IDOferty`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thistoriaofert`
--

LOCK TABLES `thistoriaofert` WRITE;
/*!40000 ALTER TABLE `thistoriaofert` DISABLE KEYS */;
/*!40000 ALTER TABLE `thistoriaofert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tklienciatrakcje`
--

DROP TABLE IF EXISTS `tklienciatrakcje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tklienciatrakcje` (
  `IDKlienta` int(11) NOT NULL,
  `IDAtrakcjiUslugi` int(11) NOT NULL,
  `IDOsobyAtrakcji` int(11) NOT NULL,
  `DataRezerwacji` datetime NOT NULL,
  `SposobZaplaty` char(1) CHARACTER SET cp1250 DEFAULT NULL,
  `DataZaplaty` datetime DEFAULT NULL,
  `ZaplaconaKwota` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`IDAtrakcjiUslugi`,`IDOsobyAtrakcji`),
  KEY `FK_tKlienciAtrakcje_tKlient1` (`IDKlienta`),
  KEY `FK_tKlienciAtrakcje_tOsoby` (`IDOsobyAtrakcji`),
  CONSTRAINT `FK_tKlienciAtrakcje_tAtrakcjeUslugi` FOREIGN KEY (`IDAtrakcjiUslugi`) REFERENCES `tatrakcjeuslugi` (`IDAtrakcjiUslugi`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tKlienciAtrakcje_tKlient1` FOREIGN KEY (`IDKlienta`) REFERENCES `tklient` (`IDKlienta`),
  CONSTRAINT `FK_tKlienciAtrakcje_tOsoby` FOREIGN KEY (`IDOsobyAtrakcji`) REFERENCES `tosoby` (`IDOsoby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tklienciatrakcje`
--

LOCK TABLES `tklienciatrakcje` WRITE;
/*!40000 ALTER TABLE `tklienciatrakcje` DISABLE KEYS */;
/*!40000 ALTER TABLE `tklienciatrakcje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tklienciatrakcjehistoria`
--

DROP TABLE IF EXISTS `tklienciatrakcjehistoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tklienciatrakcjehistoria` (
  `IDKlienta` int(11) NOT NULL,
  `IDAtrakcjiUslugi` int(11) NOT NULL,
  `IDOsobyAtrakcji` int(11) NOT NULL,
  `SposobZaplaty` char(7) CHARACTER SET cp1250 NOT NULL,
  `DataZaplaty` datetime NOT NULL,
  `ZaplaconaKwota` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`IDAtrakcjiUslugi`,`IDOsobyAtrakcji`),
  KEY `FK_tKlienciAtrakcjeHistoria_tKlient1` (`IDKlienta`),
  KEY `FK_tKlienciAtrakcjeHistoria_tOsoby` (`IDOsobyAtrakcji`),
  CONSTRAINT `FK_tKlienciAtrakcjeHistoria_tAtrakcjeHistoria` FOREIGN KEY (`IDAtrakcjiUslugi`) REFERENCES `tatrakcjehistoria` (`IDAtrakcjiUslugi`),
  CONSTRAINT `FK_tKlienciAtrakcjeHistoria_tKlient1` FOREIGN KEY (`IDKlienta`) REFERENCES `tklient` (`IDKlienta`),
  CONSTRAINT `FK_tKlienciAtrakcjeHistoria_tOsoby` FOREIGN KEY (`IDOsobyAtrakcji`) REFERENCES `tosoby` (`IDOsoby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tklienciatrakcjehistoria`
--

LOCK TABLES `tklienciatrakcjehistoria` WRITE;
/*!40000 ALTER TABLE `tklienciatrakcjehistoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tklienciatrakcjehistoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tkliencioferty`
--

DROP TABLE IF EXISTS `tkliencioferty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tkliencioferty` (
  `IDKlienta` int(11) NOT NULL,
  `IDOferty` int(11) NOT NULL,
  `IDOsobyImprezy` int(11) NOT NULL,
  `DataRezerwacji` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SposobZaplaty` char(1) CHARACTER SET cp1250 DEFAULT NULL,
  `DataZaplaty` datetime DEFAULT NULL,
  `ZaplaconaKwota` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`IDOferty`,`IDOsobyImprezy`),
  KEY `FK_tKlienciOferty_tKlient` (`IDKlienta`),
  KEY `FK_tKlienciOferty_tOsoby` (`IDOsobyImprezy`),
  CONSTRAINT `FK_tKlienciOferty_tKlient` FOREIGN KEY (`IDKlienta`) REFERENCES `tklient` (`IDKlienta`),
  CONSTRAINT `FK_tKlienciOferty_tOferta` FOREIGN KEY (`IDOferty`) REFERENCES `toferta` (`IDOferty`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tKlienciOferty_tOsoby` FOREIGN KEY (`IDOsobyImprezy`) REFERENCES `tosoby` (`IDOsoby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tkliencioferty`
--

LOCK TABLES `tkliencioferty` WRITE;
/*!40000 ALTER TABLE `tkliencioferty` DISABLE KEYS */;
/*!40000 ALTER TABLE `tkliencioferty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tklienciofertyhistoria`
--

DROP TABLE IF EXISTS `tklienciofertyhistoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tklienciofertyhistoria` (
  `IDOferty` int(11) NOT NULL,
  `IDKlienta` int(11) NOT NULL,
  `IDOsoby` int(11) NOT NULL,
  `SposobZaplaty` char(7) CHARACTER SET cp1250 NOT NULL,
  `DataZaplaty` datetime NOT NULL,
  `ZaplaconaKwota` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`IDOferty`,`IDOsoby`),
  KEY `FK_tKlienciOfertyHistoria_tOsoby` (`IDOsoby`),
  CONSTRAINT `FK_tKlienciOfertyHistoria_tHistoriaOfert` FOREIGN KEY (`IDOferty`) REFERENCES `thistoriaofert` (`IDOferty`),
  CONSTRAINT `FK_tKlienciOfertyHistoria_tOsoby` FOREIGN KEY (`IDOsoby`) REFERENCES `tosoby` (`IDOsoby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tklienciofertyhistoria`
--

LOCK TABLES `tklienciofertyhistoria` WRITE;
/*!40000 ALTER TABLE `tklienciofertyhistoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tklienciofertyhistoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tklient`
--

DROP TABLE IF EXISTS `tklient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tklient` (
  `IDKlienta` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(64) CHARACTER SET cp1250 NOT NULL,
  `haslo` varchar(34) CHARACTER SET cp1250 NOT NULL,
  `bFirma` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`IDKlienta`),
  UNIQUE KEY `NONCLUSTERED` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tklient`
--

LOCK TABLES `tklient` WRITE;
/*!40000 ALTER TABLE `tklient` DISABLE KEYS */;
/*!40000 ALTER TABLE `tklient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `toferta`
--

DROP TABLE IF EXISTS `toferta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `toferta` (
  `IDOferty` int(11) NOT NULL AUTO_INCREMENT,
  `bWyjazd` bit(1) NOT NULL,
  `mCena` decimal(15,2) NOT NULL,
  `iLiczbaOsob` int(11) NOT NULL,
  `IDPanstwa` int(11) NOT NULL,
  `Miasto` varchar(128) CHARACTER SET cp1250 NOT NULL,
  `MiejsceWyjazdu` varchar(64) CHARACTER SET cp1250 NOT NULL,
  `LiczbaDniTrwania` int(11) NOT NULL,
  `DataWyjazdu` datetime NOT NULL,
  `Opis` varchar(4096) CHARACTER SET cp1250 DEFAULT NULL,
  PRIMARY KEY (`IDOferty`),
  KEY `FK_tOferta_tPanstwa` (`IDPanstwa`),
  CONSTRAINT `FK_tOferta_tPanstwa` FOREIGN KEY (`IDPanstwa`) REFERENCES `tpanstwa` (`IDPanstwa`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `toferta`
--

LOCK TABLES `toferta` WRITE;
/*!40000 ALTER TABLE `toferta` DISABLE KEYS */;
/*!40000 ALTER TABLE `toferta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tosoby`
--

DROP TABLE IF EXISTS `tosoby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tosoby` (
  `IDOsoby` int(11) NOT NULL AUTO_INCREMENT,
  `IDKlienta` int(11) NOT NULL,
  `IDAdresu` int(11) DEFAULT NULL,
  `Imie` varchar(32) CHARACTER SET cp1250 NOT NULL,
  `Nazwisko` varchar(50) CHARACTER SET cp1250 NOT NULL,
  `bPracownik` bit(1) NOT NULL DEFAULT b'0',
  `NIP` char(13) CHARACTER SET cp1250 DEFAULT NULL,
  PRIMARY KEY (`IDOsoby`),
  KEY `FK_tOsoby_tAdresy` (`IDAdresu`),
  KEY `FK_tOsoby_tKlient` (`IDKlienta`),
  CONSTRAINT `FK_tOsoby_tAdresy` FOREIGN KEY (`IDAdresu`) REFERENCES `tadresy` (`IDAdresu`),
  CONSTRAINT `FK_tOsoby_tKlient` FOREIGN KEY (`IDKlienta`) REFERENCES `tklient` (`IDKlienta`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tosoby`
--

LOCK TABLES `tosoby` WRITE;
/*!40000 ALTER TABLE `tosoby` DISABLE KEYS */;
/*!40000 ALTER TABLE `tosoby` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tpanstwa`
--

DROP TABLE IF EXISTS `tpanstwa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tpanstwa` (
  `IDPanstwa` int(11) NOT NULL AUTO_INCREMENT,
  `NazwaPanstwa` varchar(128) CHARACTER SET cp1250 NOT NULL,
  PRIMARY KEY (`IDPanstwa`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tpanstwa`
--

LOCK TABLES `tpanstwa` WRITE;
/*!40000 ALTER TABLE `tpanstwa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tpanstwa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vatrakcjehistoria`
--

DROP TABLE IF EXISTS `vatrakcjehistoria`;
/*!50001 DROP VIEW IF EXISTS `vatrakcjehistoria`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vatrakcjehistoria` AS SELECT 
 1 AS `IDKlienta`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `bWyjazd`,
 1 AS `mCenaOferty`,
 1 AS `iLiczbaOsobOferty`,
 1 AS `IDPanstwa`,
 1 AS `Miasto`,
 1 AS `MiejsceWyjazdu`,
 1 AS `DataWyjazdu`,
 1 AS `OpisOferty`,
 1 AS `LiczbaDniTrwania`,
 1 AS `IDAtrakcjiUslugi`,
 1 AS `Nazwa`,
 1 AS `iLiczbaOsob`,
 1 AS `mCena`,
 1 AS `IDOferty`,
 1 AS `Opis`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vatrakcjeklienci`
--

DROP TABLE IF EXISTS `vatrakcjeklienci`;
/*!50001 DROP VIEW IF EXISTS `vatrakcjeklienci`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vatrakcjeklienci` AS SELECT 
 1 AS `IDAtrakcjiUslugi`,
 1 AS `Nazwa`,
 1 AS `iLiczbaOsob`,
 1 AS `mCena`,
 1 AS `IDOferty`,
 1 AS `Opis`,
 1 AS `IDKlienta`,
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZalpaconaKwota`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `IDKlientaOsoby`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vatrakcjekliencihist`
--

DROP TABLE IF EXISTS `vatrakcjekliencihist`;
/*!50001 DROP VIEW IF EXISTS `vatrakcjekliencihist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vatrakcjekliencihist` AS SELECT 
 1 AS `IDAtrakcjiUslugi`,
 1 AS `Nazwa`,
 1 AS `iLiczbaOsob`,
 1 AS `mCena`,
 1 AS `IDOferty`,
 1 AS `Opis`,
 1 AS `IDKlienta`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZalpaconaKwota`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `IDKlientaOsoby`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vfirmyatrakcje`
--

DROP TABLE IF EXISTS `vfirmyatrakcje`;
/*!50001 DROP VIEW IF EXISTS `vfirmyatrakcje`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vfirmyatrakcje` AS SELECT 
 1 AS `IDKlienta`,
 1 AS `IDAtrakcjiUslugi`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `email`,
 1 AS `haslo`,
 1 AS `bFirma`,
 1 AS `IDFirmy`,
 1 AS `NazwaFirmy`,
 1 AS `IDAdresu`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `Telefon`,
 1 AS `Faks`,
 1 AS `NIP`,
 1 AS `REGON`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vfirmyoferty`
--

DROP TABLE IF EXISTS `vfirmyoferty`;
/*!50001 DROP VIEW IF EXISTS `vfirmyoferty`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vfirmyoferty` AS SELECT 
 1 AS `email`,
 1 AS `haslo`,
 1 AS `bFirma`,
 1 AS `IDAdresu`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `Telefon`,
 1 AS `Faks`,
 1 AS `NazwaFirmy`,
 1 AS `IDKlienta`,
 1 AS `IDOferty`,
 1 AS `IDOsobyImprezy`,
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `IDFirmy`,
 1 AS `NIP`,
 1 AS `REGON`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vklienciatrakcje`
--

DROP TABLE IF EXISTS `vklienciatrakcje`;
/*!50001 DROP VIEW IF EXISTS `vklienciatrakcje`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vklienciatrakcje` AS SELECT 
 1 AS `IDKlienta`,
 1 AS `IDAtrakcjiUslugi`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `email`,
 1 AS `haslo`,
 1 AS `bFirma`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `IDOsoby`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `bPracownik`,
 1 AS `Telefon`,
 1 AS `Faks`,
 1 AS `NIP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vklienciatrakcjeoferty`
--

DROP TABLE IF EXISTS `vklienciatrakcjeoferty`;
/*!50001 DROP VIEW IF EXISTS `vklienciatrakcjeoferty`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vklienciatrakcjeoferty` AS SELECT 
 1 AS `IDAtrakcjiUslugi`,
 1 AS `Nazwa`,
 1 AS `iLiczbaOsob`,
 1 AS `mCena`,
 1 AS `IDOferty`,
 1 AS `Opis`,
 1 AS `IDKlienta`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `DataRezerwacjiAtrakcji`,
 1 AS `DataRezerwacjiOferty`,
 1 AS `DataZaplatyAtrakcji`,
 1 AS `ZaplaconaKwotaAtrakcji`,
 1 AS `SposobZaplatyAtrakcji`,
 1 AS `SposobZaplatyOferty`,
 1 AS `DataZaplatyOferty`,
 1 AS `ZaplaconaKwotaOferty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vklienciindatrakcje`
--

DROP TABLE IF EXISTS `vklienciindatrakcje`;
/*!50001 DROP VIEW IF EXISTS `vklienciindatrakcje`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vklienciindatrakcje` AS SELECT 
 1 AS `IDAdresu`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `Telefon`,
 1 AS `Faks`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `bPracownik`,
 1 AS `bFirma`,
 1 AS `haslo`,
 1 AS `email`,
 1 AS `IDKlienta`,
 1 AS `IDAtrakcjiUslugi`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `NIP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vklienciindoferty`
--

DROP TABLE IF EXISTS `vklienciindoferty`;
/*!50001 DROP VIEW IF EXISTS `vklienciindoferty`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vklienciindoferty` AS SELECT 
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `IDOferty`,
 1 AS `IDKlientaRezerwacji`,
 1 AS `haslo`,
 1 AS `bFirma`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `bPracownik`,
 1 AS `IDAdresu`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `Telefon`,
 1 AS `Faks`,
 1 AS `NIP`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vklientosobaadres`
--

DROP TABLE IF EXISTS `vklientosobaadres`;
/*!50001 DROP VIEW IF EXISTS `vklientosobaadres`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vklientosobaadres` AS SELECT 
 1 AS `IDOsoby`,
 1 AS `IDKlienta`,
 1 AS `IDAdresu`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `bPracownik`,
 1 AS `NIP`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `email`,
 1 AS `haslo`,
 1 AS `bFirma`,
 1 AS `Telefon`,
 1 AS `Faks`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vofertyhistoria`
--

DROP TABLE IF EXISTS `vofertyhistoria`;
/*!50001 DROP VIEW IF EXISTS `vofertyhistoria`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vofertyhistoria` AS SELECT 
 1 AS `IDOferty`,
 1 AS `bWyjazd`,
 1 AS `mCena`,
 1 AS `iLiczbaOsob`,
 1 AS `IDPanstwa`,
 1 AS `Miasto`,
 1 AS `MiejsceWyjazdu`,
 1 AS `LiczbaDniTrwania`,
 1 AS `DataWyjazdu`,
 1 AS `Opis`,
 1 AS `IDKlienta`,
 1 AS `IDOsoby`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `IDKlientaOsoby`,
 1 AS `NazwaPanstwa`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vofertyhistpanstwa`
--

DROP TABLE IF EXISTS `vofertyhistpanstwa`;
/*!50001 DROP VIEW IF EXISTS `vofertyhistpanstwa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vofertyhistpanstwa` AS SELECT 
 1 AS `IDOferty`,
 1 AS `bWyjazd`,
 1 AS `mCena`,
 1 AS `iLiczbaOsob`,
 1 AS `IDPanstwa`,
 1 AS `Miasto`,
 1 AS `MiejsceWyjazdu`,
 1 AS `LiczbaDniTrwania`,
 1 AS `DataWyjazdu`,
 1 AS `Opis`,
 1 AS `NazwaPanstwa`,
 1 AS `LiczbaAtrakcji`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vofertyklienci`
--

DROP TABLE IF EXISTS `vofertyklienci`;
/*!50001 DROP VIEW IF EXISTS `vofertyklienci`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vofertyklienci` AS SELECT 
 1 AS `IDOferty`,
 1 AS `bWyjazd`,
 1 AS `mCena`,
 1 AS `iLiczbaOsob`,
 1 AS `IDPanstwa`,
 1 AS `Miasto`,
 1 AS `MiejsceWyjazdu`,
 1 AS `LiczbaDniTrwania`,
 1 AS `DataWyjazdu`,
 1 AS `Opis`,
 1 AS `IDKlienta`,
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `IDOsobyImprezy`,
 1 AS `NazwaPanstwa`,
 1 AS `IDKlientaOsoby`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vofertypanstwa`
--

DROP TABLE IF EXISTS `vofertypanstwa`;
/*!50001 DROP VIEW IF EXISTS `vofertypanstwa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vofertypanstwa` AS SELECT 
 1 AS `IDOferty`,
 1 AS `bWyjazd`,
 1 AS `mCena`,
 1 AS `iLiczbaOsob`,
 1 AS `IDPanstwa`,
 1 AS `Miasto`,
 1 AS `MiejsceWyjazdu`,
 1 AS `LiczbaDniTrwania`,
 1 AS `DataWyjazdu`,
 1 AS `Opis`,
 1 AS `NazwaPanstwa`,
 1 AS `LiczbaAtrakcji`,
 1 AS `LiczbaZajetychMiejsc`,
 1 AS `LiczbaWolnychMiejsc`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vosobyatrakcje`
--

DROP TABLE IF EXISTS `vosobyatrakcje`;
/*!50001 DROP VIEW IF EXISTS `vosobyatrakcje`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vosobyatrakcje` AS SELECT 
 1 AS `IDAdresu`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `Telefon`,
 1 AS `Faks`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `bPracownik`,
 1 AS `bFirma`,
 1 AS `haslo`,
 1 AS `email`,
 1 AS `IDKlienta`,
 1 AS `IDAtrakcjiUslugi`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `NIP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vosobyatrakcjehist`
--

DROP TABLE IF EXISTS `vosobyatrakcjehist`;
/*!50001 DROP VIEW IF EXISTS `vosobyatrakcjehist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vosobyatrakcjehist` AS SELECT 
 1 AS `IDAdresu`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `Telefon`,
 1 AS `Faks`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `bPracownik`,
 1 AS `bFirma`,
 1 AS `haslo`,
 1 AS `email`,
 1 AS `IDKlienta`,
 1 AS `IDAtrakcjiUslugi`,
 1 AS `IDOsobyAtrakcji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `NIP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vosobyoferty`
--

DROP TABLE IF EXISTS `vosobyoferty`;
/*!50001 DROP VIEW IF EXISTS `vosobyoferty`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vosobyoferty` AS SELECT 
 1 AS `DataRezerwacji`,
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `IDOferty`,
 1 AS `IDKlientaRezerwacji`,
 1 AS `email`,
 1 AS `IDOsoby`,
 1 AS `IDKlientaOsoby`,
 1 AS `IDAdresu`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `bPracownik`,
 1 AS `NIP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vosobyofertyhist`
--

DROP TABLE IF EXISTS `vosobyofertyhist`;
/*!50001 DROP VIEW IF EXISTS `vosobyofertyhist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vosobyofertyhist` AS SELECT 
 1 AS `SposobZaplaty`,
 1 AS `DataZaplaty`,
 1 AS `ZaplaconaKwota`,
 1 AS `IDOferty`,
 1 AS `IDKlientaRezerwacji`,
 1 AS `email`,
 1 AS `IDOsoby`,
 1 AS `IDKlientaOsoby`,
 1 AS `IDAdresu`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `bPracownik`,
 1 AS `NIP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwszyscyklienci`
--

DROP TABLE IF EXISTS `vwszyscyklienci`;
/*!50001 DROP VIEW IF EXISTS `vwszyscyklienci`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwszyscyklienci` AS SELECT 
 1 AS `IDOsobyFirmy`,
 1 AS `IDKlienta`,
 1 AS `email`,
 1 AS `haslo`,
 1 AS `bFirma`,
 1 AS `Nazwa`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `NIP`,
 1 AS `REGON`,
 1 AS `bPracownik`,
 1 AS `IDAdresu`,
 1 AS `Adres`,
 1 AS `Panstwo`,
 1 AS `Region`,
 1 AS `Miasto`,
 1 AS `Kod`,
 1 AS `Telefon`,
 1 AS `Faks`,
 1 AS `NazwaPanstwa`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vatrakcjehistoria`
--

/*!50001 DROP VIEW IF EXISTS `vatrakcjehistoria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vatrakcjehistoria` AS select `tklienciatrakcjehistoria`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcjehistoria`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tklienciatrakcjehistoria`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciatrakcjehistoria`.`DataZaplaty` AS `DataZaplaty`,`tklienciatrakcjehistoria`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`thistoriaofert`.`bWyjazd` AS `bWyjazd`,`thistoriaofert`.`mCena` AS `mCenaOferty`,`thistoriaofert`.`iLiczbaOsob` AS `iLiczbaOsobOferty`,`thistoriaofert`.`IDPanstwa` AS `IDPanstwa`,`thistoriaofert`.`Miasto` AS `Miasto`,`thistoriaofert`.`MiejsceWyjazdu` AS `MiejsceWyjazdu`,`thistoriaofert`.`DataWyjazdu` AS `DataWyjazdu`,`thistoriaofert`.`Opis` AS `OpisOferty`,`thistoriaofert`.`LiczbaDniTrwania` AS `LiczbaDniTrwania`,`tatrakcjehistoria`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tatrakcjehistoria`.`Nazwa` AS `Nazwa`,`tatrakcjehistoria`.`iLiczbaOsob` AS `iLiczbaOsob`,`tatrakcjehistoria`.`mCena` AS `mCena`,`tatrakcjehistoria`.`IDOferty` AS `IDOferty`,`tatrakcjehistoria`.`Opis` AS `Opis` from ((`tklienciatrakcjehistoria` join `tatrakcjehistoria` on((`tklienciatrakcjehistoria`.`IDAtrakcjiUslugi` = `tatrakcjehistoria`.`IDAtrakcjiUslugi`))) join `thistoriaofert` on((`tatrakcjehistoria`.`IDOferty` = `thistoriaofert`.`IDOferty`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vatrakcjeklienci`
--

/*!50001 DROP VIEW IF EXISTS `vatrakcjeklienci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vatrakcjeklienci` AS select `tatrakcjeuslugi`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tatrakcjeuslugi`.`Nazwa` AS `Nazwa`,`tatrakcjeuslugi`.`iLiczbaOsob` AS `iLiczbaOsob`,`tatrakcjeuslugi`.`mCena` AS `mCena`,`tatrakcjeuslugi`.`IDOferty` AS `IDOferty`,`tatrakcjeuslugi`.`Opis` AS `Opis`,`tklienciatrakcje`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcje`.`DataRezerwacji` AS `DataRezerwacji`,`tklienciatrakcje`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciatrakcje`.`DataZaplaty` AS `DataZaplaty`,`tklienciatrakcje`.`ZaplaconaKwota` AS `ZalpaconaKwota`,`tklienciatrakcje`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tosoby`.`IDKlienta` AS `IDKlientaOsoby` from ((`tatrakcjeuslugi` join `tklienciatrakcje` on((`tatrakcjeuslugi`.`IDAtrakcjiUslugi` = `tklienciatrakcje`.`IDAtrakcjiUslugi`))) join `tosoby` on((`tklienciatrakcje`.`IDOsobyAtrakcji` = `tosoby`.`IDOsoby`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vatrakcjekliencihist`
--

/*!50001 DROP VIEW IF EXISTS `vatrakcjekliencihist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vatrakcjekliencihist` AS select `tatrakcjehistoria`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tatrakcjehistoria`.`Nazwa` AS `Nazwa`,`tatrakcjehistoria`.`iLiczbaOsob` AS `iLiczbaOsob`,`tatrakcjehistoria`.`mCena` AS `mCena`,`tatrakcjehistoria`.`IDOferty` AS `IDOferty`,`tatrakcjehistoria`.`Opis` AS `Opis`,`tklienciatrakcjehistoria`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcjehistoria`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciatrakcjehistoria`.`DataZaplaty` AS `DataZaplaty`,`tklienciatrakcjehistoria`.`ZaplaconaKwota` AS `ZalpaconaKwota`,`tklienciatrakcjehistoria`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tosoby`.`IDKlienta` AS `IDKlientaOsoby` from ((`tatrakcjehistoria` join `tklienciatrakcjehistoria` on((`tatrakcjehistoria`.`IDAtrakcjiUslugi` = `tklienciatrakcjehistoria`.`IDAtrakcjiUslugi`))) join `tosoby` on((`tklienciatrakcjehistoria`.`IDOsobyAtrakcji` = `tosoby`.`IDOsoby`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vfirmyatrakcje`
--

/*!50001 DROP VIEW IF EXISTS `vfirmyatrakcje`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vfirmyatrakcje` AS select `tklienciatrakcje`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcje`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tklienciatrakcje`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tklienciatrakcje`.`DataRezerwacji` AS `DataRezerwacji`,`tklienciatrakcje`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciatrakcje`.`DataZaplaty` AS `DataZaplaty`,`tklienciatrakcje`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tklient`.`email` AS `email`,`tklient`.`haslo` AS `haslo`,`tklient`.`bFirma` AS `bFirma`,`tfirmy`.`IDFirmy` AS `IDFirmy`,`tfirmy`.`NazwaFirmy` AS `NazwaFirmy`,`tadresy`.`IDAdresu` AS `IDAdresu`,`tadresy`.`Adres` AS `Adres`,`tadresy`.`Panstwo` AS `Panstwo`,`tadresy`.`Region` AS `Region`,`tadresy`.`Miasto` AS `Miasto`,`tadresy`.`Kod` AS `Kod`,`tadresy`.`Telefon` AS `Telefon`,`tadresy`.`Faks` AS `Faks`,`tfirmy`.`NIP` AS `NIP`,`tfirmy`.`REGON` AS `REGON` from (((`tklienciatrakcje` join `tklient` on((`tklienciatrakcje`.`IDKlienta` = `tklient`.`IDKlienta`))) join `tfirmy` on((`tklient`.`IDKlienta` = `tfirmy`.`IDKlienta`))) join `tadresy` on((`tfirmy`.`IDAdresu` = `tadresy`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vfirmyoferty`
--

/*!50001 DROP VIEW IF EXISTS `vfirmyoferty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vfirmyoferty` AS select `tklient`.`email` AS `email`,`tklient`.`haslo` AS `haslo`,`tklient`.`bFirma` AS `bFirma`,`tadresy`.`IDAdresu` AS `IDAdresu`,`tadresy`.`Adres` AS `Adres`,`tadresy`.`Panstwo` AS `Panstwo`,`tadresy`.`Region` AS `Region`,`tadresy`.`Miasto` AS `Miasto`,`tadresy`.`Kod` AS `Kod`,`tadresy`.`Telefon` AS `Telefon`,`tadresy`.`Faks` AS `Faks`,`tfirmy`.`NazwaFirmy` AS `NazwaFirmy`,`tkliencioferty`.`IDKlienta` AS `IDKlienta`,`tkliencioferty`.`IDOferty` AS `IDOferty`,`tkliencioferty`.`IDOsobyImprezy` AS `IDOsobyImprezy`,`tkliencioferty`.`DataRezerwacji` AS `DataRezerwacji`,`tkliencioferty`.`SposobZaplaty` AS `SposobZaplaty`,`tkliencioferty`.`DataZaplaty` AS `DataZaplaty`,`tkliencioferty`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tfirmy`.`IDFirmy` AS `IDFirmy`,`tfirmy`.`NIP` AS `NIP`,`tfirmy`.`REGON` AS `REGON` from (((`tfirmy` join `tklient` on((`tfirmy`.`IDKlienta` = `tklient`.`IDKlienta`))) join `tkliencioferty` on((`tklient`.`IDKlienta` = `tkliencioferty`.`IDKlienta`))) join `tadresy` on((`tfirmy`.`IDAdresu` = `tadresy`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vklienciatrakcje`
--

/*!50001 DROP VIEW IF EXISTS `vklienciatrakcje`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vklienciatrakcje` AS select `tklienciatrakcje`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcje`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tklienciatrakcje`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tklienciatrakcje`.`DataRezerwacji` AS `DataRezerwacji`,`tklienciatrakcje`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciatrakcje`.`DataZaplaty` AS `DataZaplaty`,`tklienciatrakcje`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tklient`.`email` AS `email`,`tklient`.`haslo` AS `haslo`,`tklient`.`bFirma` AS `bFirma`,`tadresy`.`Adres` AS `Adres`,`tadresy`.`Panstwo` AS `Panstwo`,`tadresy`.`Region` AS `Region`,`tadresy`.`Miasto` AS `Miasto`,`tadresy`.`Kod` AS `Kod`,`tosoby`.`IDOsoby` AS `IDOsoby`,`tosoby`.`Imie` AS `Imie`,`tosoby`.`Nazwisko` AS `Nazwisko`,`tosoby`.`bPracownik` AS `bPracownik`,`tadresy`.`Telefon` AS `Telefon`,`tadresy`.`Faks` AS `Faks`,`tosoby`.`NIP` AS `NIP` from (((`tklienciatrakcje` join `tklient` on((`tklienciatrakcje`.`IDOsobyAtrakcji` = `tklient`.`IDKlienta`))) join `tosoby` on((`tklient`.`IDKlienta` = `tosoby`.`IDKlienta`))) join `tadresy` on((`tosoby`.`IDAdresu` = `tadresy`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vklienciatrakcjeoferty`
--

/*!50001 DROP VIEW IF EXISTS `vklienciatrakcjeoferty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vklienciatrakcjeoferty` AS select `tatrakcjeuslugi`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tatrakcjeuslugi`.`Nazwa` AS `Nazwa`,`tatrakcjeuslugi`.`iLiczbaOsob` AS `iLiczbaOsob`,`tatrakcjeuslugi`.`mCena` AS `mCena`,`tatrakcjeuslugi`.`IDOferty` AS `IDOferty`,`tatrakcjeuslugi`.`Opis` AS `Opis`,`tklienciatrakcje`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcje`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tklienciatrakcje`.`DataRezerwacji` AS `DataRezerwacjiAtrakcji`,`tkliencioferty`.`DataRezerwacji` AS `DataRezerwacjiOferty`,`tklienciatrakcje`.`DataZaplaty` AS `DataZaplatyAtrakcji`,`tklienciatrakcje`.`ZaplaconaKwota` AS `ZaplaconaKwotaAtrakcji`,`tklienciatrakcje`.`SposobZaplaty` AS `SposobZaplatyAtrakcji`,`tkliencioferty`.`SposobZaplaty` AS `SposobZaplatyOferty`,`tkliencioferty`.`DataZaplaty` AS `DataZaplatyOferty`,`tkliencioferty`.`ZaplaconaKwota` AS `ZaplaconaKwotaOferty` from ((`tatrakcjeuslugi` join `tklienciatrakcje` on((`tatrakcjeuslugi`.`IDAtrakcjiUslugi` = `tklienciatrakcje`.`IDAtrakcjiUslugi`))) join `tkliencioferty` on(((`tatrakcjeuslugi`.`IDOferty` = `tkliencioferty`.`IDOferty`) and (`tklienciatrakcje`.`IDOsobyAtrakcji` = `tkliencioferty`.`IDOsobyImprezy`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vklienciindatrakcje`
--

/*!50001 DROP VIEW IF EXISTS `vklienciindatrakcje`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vklienciindatrakcje` AS select `tadresy`.`IDAdresu` AS `IDAdresu`,`tadresy`.`Adres` AS `Adres`,`tadresy`.`Panstwo` AS `Panstwo`,`tadresy`.`Region` AS `Region`,`tadresy`.`Miasto` AS `Miasto`,`tadresy`.`Kod` AS `Kod`,`tadresy`.`Telefon` AS `Telefon`,`tadresy`.`Faks` AS `Faks`,`tosoby`.`Imie` AS `Imie`,`tosoby`.`Nazwisko` AS `Nazwisko`,`tosoby`.`bPracownik` AS `bPracownik`,`tklient`.`bFirma` AS `bFirma`,`tklient`.`haslo` AS `haslo`,`tklient`.`email` AS `email`,`tklienciatrakcje`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcje`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tklienciatrakcje`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tklienciatrakcje`.`DataRezerwacji` AS `DataRezerwacji`,`tklienciatrakcje`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciatrakcje`.`DataZaplaty` AS `DataZaplaty`,`tklienciatrakcje`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tosoby`.`NIP` AS `NIP` from (((`tklient` join `tklienciatrakcje` on((`tklient`.`IDKlienta` = `tklienciatrakcje`.`IDKlienta`))) join `tosoby` on((`tklient`.`IDKlienta` = `tosoby`.`IDKlienta`))) join `tadresy` on((`tosoby`.`IDAdresu` = `tadresy`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vklienciindoferty`
--

/*!50001 DROP VIEW IF EXISTS `vklienciindoferty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vklienciindoferty` AS select `tkliencioferty`.`DataRezerwacji` AS `DataRezerwacji`,`tkliencioferty`.`SposobZaplaty` AS `SposobZaplaty`,`tkliencioferty`.`DataZaplaty` AS `DataZaplaty`,`tkliencioferty`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tkliencioferty`.`IDOferty` AS `IDOferty`,`tkliencioferty`.`IDKlienta` AS `IDKlientaRezerwacji`,`tklient`.`haslo` AS `haslo`,`tklient`.`bFirma` AS `bFirma`,`tosoby`.`Imie` AS `Imie`,`tosoby`.`Nazwisko` AS `Nazwisko`,`tosoby`.`bPracownik` AS `bPracownik`,`tadresy`.`IDAdresu` AS `IDAdresu`,`tadresy`.`Adres` AS `Adres`,`tadresy`.`Panstwo` AS `Panstwo`,`tadresy`.`Region` AS `Region`,`tadresy`.`Miasto` AS `Miasto`,`tadresy`.`Kod` AS `Kod`,`tadresy`.`Telefon` AS `Telefon`,`tadresy`.`Faks` AS `Faks`,`tosoby`.`NIP` AS `NIP`,`tklient`.`email` AS `email` from (((`tkliencioferty` join `tklient` on((`tkliencioferty`.`IDKlienta` = `tklient`.`IDKlienta`))) join `tosoby` on((`tklient`.`IDKlienta` = `tosoby`.`IDKlienta`))) join `tadresy` on((`tosoby`.`IDAdresu` = `tadresy`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vklientosobaadres`
--

/*!50001 DROP VIEW IF EXISTS `vklientosobaadres`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vklientosobaadres` AS select `tosoby`.`IDOsoby` AS `IDOsoby`,`tosoby`.`IDKlienta` AS `IDKlienta`,`tosoby`.`IDAdresu` AS `IDAdresu`,`tosoby`.`Imie` AS `Imie`,`tosoby`.`Nazwisko` AS `Nazwisko`,`tosoby`.`bPracownik` AS `bPracownik`,`tosoby`.`NIP` AS `NIP`,`tadresy`.`Adres` AS `Adres`,`tadresy`.`Panstwo` AS `Panstwo`,`tadresy`.`Region` AS `Region`,`tadresy`.`Miasto` AS `Miasto`,`tadresy`.`Kod` AS `Kod`,`tklient`.`email` AS `email`,`tklient`.`haslo` AS `haslo`,`tklient`.`bFirma` AS `bFirma`,`tadresy`.`Telefon` AS `Telefon`,`tadresy`.`Faks` AS `Faks` from ((`tklient` join `tosoby` on((`tklient`.`IDKlienta` = `tosoby`.`IDKlienta`))) left join `tadresy` on((`tosoby`.`IDAdresu` = `tadresy`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vofertyhistoria`
--

/*!50001 DROP VIEW IF EXISTS `vofertyhistoria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vofertyhistoria` AS select `thistoriaofert`.`IDOferty` AS `IDOferty`,`thistoriaofert`.`bWyjazd` AS `bWyjazd`,`thistoriaofert`.`mCena` AS `mCena`,`thistoriaofert`.`iLiczbaOsob` AS `iLiczbaOsob`,`thistoriaofert`.`IDPanstwa` AS `IDPanstwa`,`thistoriaofert`.`Miasto` AS `Miasto`,`thistoriaofert`.`MiejsceWyjazdu` AS `MiejsceWyjazdu`,`thistoriaofert`.`LiczbaDniTrwania` AS `LiczbaDniTrwania`,`thistoriaofert`.`DataWyjazdu` AS `DataWyjazdu`,`thistoriaofert`.`Opis` AS `Opis`,`tklienciofertyhistoria`.`IDKlienta` AS `IDKlienta`,`tklienciofertyhistoria`.`IDOsoby` AS `IDOsoby`,`tklienciofertyhistoria`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciofertyhistoria`.`DataZaplaty` AS `DataZaplaty`,`tklienciofertyhistoria`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tosoby`.`IDKlienta` AS `IDKlientaOsoby`,`tpanstwa`.`NazwaPanstwa` AS `NazwaPanstwa` from (((`tklienciofertyhistoria` join `thistoriaofert` on((`tklienciofertyhistoria`.`IDOferty` = `thistoriaofert`.`IDOferty`))) join `tosoby` on((`tklienciofertyhistoria`.`IDOsoby` = `tosoby`.`IDOsoby`))) join `tpanstwa` on((`thistoriaofert`.`IDPanstwa` = `tpanstwa`.`IDPanstwa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vofertyhistpanstwa`
--

/*!50001 DROP VIEW IF EXISTS `vofertyhistpanstwa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vofertyhistpanstwa` AS select `o`.`IDOferty` AS `IDOferty`,`o`.`bWyjazd` AS `bWyjazd`,`o`.`mCena` AS `mCena`,`o`.`iLiczbaOsob` AS `iLiczbaOsob`,`o`.`IDPanstwa` AS `IDPanstwa`,`o`.`Miasto` AS `Miasto`,`o`.`MiejsceWyjazdu` AS `MiejsceWyjazdu`,`o`.`LiczbaDniTrwania` AS `LiczbaDniTrwania`,`o`.`DataWyjazdu` AS `DataWyjazdu`,`o`.`Opis` AS `Opis`,`tpanstwa`.`NazwaPanstwa` AS `NazwaPanstwa`,(select count(0) from `tatrakcjehistoria` `a` where (`a`.`IDOferty` = `o`.`IDOferty`)) AS `LiczbaAtrakcji` from (`thistoriaofert` `o` join `tpanstwa` on((`o`.`IDPanstwa` = `tpanstwa`.`IDPanstwa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vofertyklienci`
--

/*!50001 DROP VIEW IF EXISTS `vofertyklienci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vofertyklienci` AS select `toferta`.`IDOferty` AS `IDOferty`,`toferta`.`bWyjazd` AS `bWyjazd`,`toferta`.`mCena` AS `mCena`,`toferta`.`iLiczbaOsob` AS `iLiczbaOsob`,`toferta`.`IDPanstwa` AS `IDPanstwa`,`toferta`.`Miasto` AS `Miasto`,`toferta`.`MiejsceWyjazdu` AS `MiejsceWyjazdu`,`toferta`.`LiczbaDniTrwania` AS `LiczbaDniTrwania`,`toferta`.`DataWyjazdu` AS `DataWyjazdu`,`toferta`.`Opis` AS `Opis`,`tkliencioferty`.`IDKlienta` AS `IDKlienta`,`tkliencioferty`.`DataRezerwacji` AS `DataRezerwacji`,`tkliencioferty`.`SposobZaplaty` AS `SposobZaplaty`,`tkliencioferty`.`DataZaplaty` AS `DataZaplaty`,`tkliencioferty`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tkliencioferty`.`IDOsobyImprezy` AS `IDOsobyImprezy`,`tpanstwa`.`NazwaPanstwa` AS `NazwaPanstwa`,`tosoby`.`IDKlienta` AS `IDKlientaOsoby` from (((`tkliencioferty` join `toferta` on((`tkliencioferty`.`IDOferty` = `toferta`.`IDOferty`))) join `tpanstwa` on((`toferta`.`IDPanstwa` = `tpanstwa`.`IDPanstwa`))) join `tosoby` on((`tkliencioferty`.`IDOsobyImprezy` = `tosoby`.`IDOsoby`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vofertypanstwa`
--

/*!50001 DROP VIEW IF EXISTS `vofertypanstwa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vofertypanstwa` AS select `o`.`IDOferty` AS `IDOferty`,`o`.`bWyjazd` AS `bWyjazd`,`o`.`mCena` AS `mCena`,`o`.`iLiczbaOsob` AS `iLiczbaOsob`,`o`.`IDPanstwa` AS `IDPanstwa`,`o`.`Miasto` AS `Miasto`,`o`.`MiejsceWyjazdu` AS `MiejsceWyjazdu`,`o`.`LiczbaDniTrwania` AS `LiczbaDniTrwania`,`o`.`DataWyjazdu` AS `DataWyjazdu`,`o`.`Opis` AS `Opis`,`tpanstwa`.`NazwaPanstwa` AS `NazwaPanstwa`,(select count(0) from `tatrakcjeuslugi` `a` where (`a`.`IDOferty` = `o`.`IDOferty`)) AS `LiczbaAtrakcji`,`fLiczbaOsobOferty`(`o`.`IDOferty`) AS `LiczbaZajetychMiejsc`,(`o`.`iLiczbaOsob` - `fLiczbaOsobOferty`(`o`.`IDOferty`)) AS `LiczbaWolnychMiejsc` from (`toferta` `o` join `tpanstwa` on((`o`.`IDPanstwa` = `tpanstwa`.`IDPanstwa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vosobyatrakcje`
--

/*!50001 DROP VIEW IF EXISTS `vosobyatrakcje`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vosobyatrakcje` AS select `tadresy`.`IDAdresu` AS `IDAdresu`,`tadresy`.`Adres` AS `Adres`,`tadresy`.`Panstwo` AS `Panstwo`,`tadresy`.`Region` AS `Region`,`tadresy`.`Miasto` AS `Miasto`,`tadresy`.`Kod` AS `Kod`,`tadresy`.`Telefon` AS `Telefon`,`tadresy`.`Faks` AS `Faks`,`tosoby`.`Imie` AS `Imie`,`tosoby`.`Nazwisko` AS `Nazwisko`,`tosoby`.`bPracownik` AS `bPracownik`,`tklient`.`bFirma` AS `bFirma`,`tklient`.`haslo` AS `haslo`,`tklient`.`email` AS `email`,`tklienciatrakcje`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcje`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tklienciatrakcje`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tklienciatrakcje`.`DataRezerwacji` AS `DataRezerwacji`,`tklienciatrakcje`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciatrakcje`.`DataZaplaty` AS `DataZaplaty`,`tklienciatrakcje`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tosoby`.`NIP` AS `NIP` from (((`tklienciatrakcje` join `tosoby` on((`tklienciatrakcje`.`IDOsobyAtrakcji` = `tosoby`.`IDOsoby`))) join `tklient` on((`tosoby`.`IDKlienta` = `tklient`.`IDKlienta`))) left join `tadresy` on((`tadresy`.`IDAdresu` = `tosoby`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vosobyatrakcjehist`
--

/*!50001 DROP VIEW IF EXISTS `vosobyatrakcjehist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vosobyatrakcjehist` AS select `tadresy`.`IDAdresu` AS `IDAdresu`,`tadresy`.`Adres` AS `Adres`,`tadresy`.`Panstwo` AS `Panstwo`,`tadresy`.`Region` AS `Region`,`tadresy`.`Miasto` AS `Miasto`,`tadresy`.`Kod` AS `Kod`,`tadresy`.`Telefon` AS `Telefon`,`tadresy`.`Faks` AS `Faks`,`tosoby`.`Imie` AS `Imie`,`tosoby`.`Nazwisko` AS `Nazwisko`,`tosoby`.`bPracownik` AS `bPracownik`,`tklient`.`bFirma` AS `bFirma`,`tklient`.`haslo` AS `haslo`,`tklient`.`email` AS `email`,`tklienciatrakcjehistoria`.`IDKlienta` AS `IDKlienta`,`tklienciatrakcjehistoria`.`IDAtrakcjiUslugi` AS `IDAtrakcjiUslugi`,`tklienciatrakcjehistoria`.`IDOsobyAtrakcji` AS `IDOsobyAtrakcji`,`tklienciatrakcjehistoria`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciatrakcjehistoria`.`DataZaplaty` AS `DataZaplaty`,`tklienciatrakcjehistoria`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tosoby`.`NIP` AS `NIP` from (((`tklienciatrakcjehistoria` join `tosoby` on((`tklienciatrakcjehistoria`.`IDOsobyAtrakcji` = `tosoby`.`IDOsoby`))) join `tklient` on((`tosoby`.`IDKlienta` = `tklient`.`IDKlienta`))) left join `tadresy` on((`tadresy`.`IDAdresu` = `tosoby`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vosobyoferty`
--

/*!50001 DROP VIEW IF EXISTS `vosobyoferty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vosobyoferty` AS select `tkliencioferty`.`DataRezerwacji` AS `DataRezerwacji`,`tkliencioferty`.`SposobZaplaty` AS `SposobZaplaty`,`tkliencioferty`.`DataZaplaty` AS `DataZaplaty`,`tkliencioferty`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tkliencioferty`.`IDOferty` AS `IDOferty`,`tkliencioferty`.`IDKlienta` AS `IDKlientaRezerwacji`,`tklient`.`email` AS `email`,`tosoby`.`IDOsoby` AS `IDOsoby`,`tosoby`.`IDKlienta` AS `IDKlientaOsoby`,`tosoby`.`IDAdresu` AS `IDAdresu`,`tosoby`.`Imie` AS `Imie`,`tosoby`.`Nazwisko` AS `Nazwisko`,`tosoby`.`bPracownik` AS `bPracownik`,`tosoby`.`NIP` AS `NIP` from (((`tkliencioferty` join `tosoby` on((`tkliencioferty`.`IDOsobyImprezy` = `tosoby`.`IDOsoby`))) join `tklient` on((`tosoby`.`IDKlienta` = `tklient`.`IDKlienta`))) left join `tadresy` on((`tosoby`.`IDAdresu` = `tadresy`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vosobyofertyhist`
--

/*!50001 DROP VIEW IF EXISTS `vosobyofertyhist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vosobyofertyhist` AS select `tklienciofertyhistoria`.`SposobZaplaty` AS `SposobZaplaty`,`tklienciofertyhistoria`.`DataZaplaty` AS `DataZaplaty`,`tklienciofertyhistoria`.`ZaplaconaKwota` AS `ZaplaconaKwota`,`tklienciofertyhistoria`.`IDOferty` AS `IDOferty`,`tklienciofertyhistoria`.`IDKlienta` AS `IDKlientaRezerwacji`,`tklient`.`email` AS `email`,`tosoby`.`IDOsoby` AS `IDOsoby`,`tosoby`.`IDKlienta` AS `IDKlientaOsoby`,`tosoby`.`IDAdresu` AS `IDAdresu`,`tosoby`.`Imie` AS `Imie`,`tosoby`.`Nazwisko` AS `Nazwisko`,`tosoby`.`bPracownik` AS `bPracownik`,`tosoby`.`NIP` AS `NIP` from (((`tklienciofertyhistoria` join `tosoby` on((`tklienciofertyhistoria`.`IDOsoby` = `tosoby`.`IDOsoby`))) join `tklient` on((`tosoby`.`IDKlienta` = `tklient`.`IDKlienta`))) left join `tadresy` on((`tosoby`.`IDAdresu` = `tadresy`.`IDAdresu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwszyscyklienci`
--

/*!50001 DROP VIEW IF EXISTS `vwszyscyklienci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwszyscyklienci` AS select `o`.`IDOsoby` AS `IDOsobyFirmy`,`k`.`IDKlienta` AS `IDKlienta`,`k`.`email` AS `email`,`k`.`haslo` AS `haslo`,`k`.`bFirma` AS `bFirma`,((`o`.`Imie` + ' ') + `o`.`Nazwisko`) AS `Nazwa`,`o`.`Imie` AS `Imie`,`o`.`Nazwisko` AS `Nazwisko`,`o`.`NIP` AS `NIP`,NULL AS `REGON`,`o`.`bPracownik` AS `bPracownik`,`a`.`IDAdresu` AS `IDAdresu`,`a`.`Adres` AS `Adres`,`a`.`Panstwo` AS `Panstwo`,`a`.`Region` AS `Region`,`a`.`Miasto` AS `Miasto`,`a`.`Kod` AS `Kod`,`a`.`Telefon` AS `Telefon`,`a`.`Faks` AS `Faks`,`p`.`NazwaPanstwa` AS `NazwaPanstwa` from (((`tklient` `k` join `tosoby` `o` on((`k`.`IDKlienta` = `o`.`IDKlienta`))) left join `tadresy` `a` on((`a`.`IDAdresu` = `o`.`IDAdresu`))) left join `tpanstwa` `p` on((`a`.`Panstwo` = `p`.`IDPanstwa`))) union select `f`.`IDFirmy` AS `IDFirmy`,`k`.`IDKlienta` AS `IDKlienta`,`k`.`email` AS `email`,`k`.`haslo` AS `haslo`,`k`.`bFirma` AS `bFirma`,`f`.`NazwaFirmy` AS `nazwafirmy`,NULL AS `NULL`,NULL AS `NULL`,`f`.`NIP` AS `NIP`,`f`.`REGON` AS `REGON`,NULL AS `NULL`,`a`.`IDAdresu` AS `IDAdresu`,`a`.`Adres` AS `Adres`,`a`.`Panstwo` AS `Panstwo`,`a`.`Region` AS `Region`,`a`.`Miasto` AS `Miasto`,`a`.`Kod` AS `Kod`,`a`.`Telefon` AS `Telefon`,`a`.`Faks` AS `Faks`,`p`.`NazwaPanstwa` AS `NazwaPanstwa` from (((`tklient` `k` join `tfirmy` `f` on((`k`.`IDKlienta` = `f`.`IDKlienta`))) join `tadresy` `a` on((`a`.`IDAdresu` = `f`.`IDAdresu`))) join `tpanstwa` `p` on((`a`.`Panstwo` = `p`.`IDPanstwa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-15  8:47:15
